.localstation{
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;

    li{
      margin-bottom: .25em;

      img:first-child{
        margin-left: 0;
      }
      img{
        margin: 0 .25em 0 .5em;
      }
      div{
        margin-left: .5em;
      }
    }
  }
}
